@import _vars.sass
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style-type: none
    font-family: "Andika", "Arial", sans-serif
    font-weight: 400
    font-size: 24px
    line-height: 30px
    color: $light

html, body 
    height: 100%

html
    scroll-behavior: smooth

body
    padding-top: 112px

a
    text-decoration: none !important

.wrapper 
    display: flex
    flex-direction: column
    height: 100%

.content 
    flex: 1 0 auto

.center
    padding-left: calc(50% - 472px)
    padding-right: calc(50% - 472px)

.cover
    &_dark, &_light
        padding-top: 100px
        padding-bottom: 100px
    &_dark
        background-color: $background

.heading
    font-size: 42px
    line-height: 50px
    margin-bottom: 50px

.header, .about, .projects
    background-image: url("../img/bg.png")
    background-size: cover
    background-repeat: no-repeat

.header
    position: fixed
    width: 100%
    top: 0  
    z-index: 100
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.3)

.nav
    padding-top: 40px
    padding-bottom: 40px
    background-color: $background
    &__list
        display: flex
        justify-content: space-between
        margin-bottom: 0 !important
        width: 100%
    &__link
        font-size: 20px
        transition: all .2s
        color: $light !important
        &:hover
            color: $link !important

.main
    &:before
        display: block
        background-color: #fff
        content: ""
        height: 100px
        margin: -100px 0 0
    &__box
        display: flex
        justify-content: space-between
    &__img
        height: 350px
        width: auto
        border-radius: 50%
    &__heading
        display: flex
        flex-direction: column
        justify-content: space-between
    &__name, &__profession
        text-align: right
        color: $dark
    &__name
        font-size: 64px
        line-height: 72px
    &__profession
        font-size: 56px
        line-height: 64px

.about, .skills, .projects, .contacts
    text-align: center

.about
    &:before
        display: block
        background-color: #fff
        content: ""
        height: 100px
        margin: -100px 0 0
    &__text
        max-width: 800px
        margin: 0 auto
        &:not(:last-child)
            margin-bottom: 20px
    &__link
        color: $link

.skills
    &:before
        display: block
        background-color: transparent
        content: ""
        height: 100px
        margin: -100px 0 0
    &__heading
        color: $dark
    &__box
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
    &__item
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__icon
        height: 110px
        width: max-content
        align-self: center
        margin-bottom: 10px
    &__name, &__description
        color: $dark
    &__description
        font-size: 16px
        line-height: 20px

.projects
    position: relative
    &:before
        display: block
        background-color: #fff
        content: ""
        height: 100px
        margin: -100px 0 0
    &__link
        color: $light !important
        &:hover
            color: $link !important
    &__note
        position: absolute
        bottom: 30px
        font-size: 16px
        line-height: 20px

.carousel-item
    height: 400px
    & > img
        height: 90%
        margin: 20px auto 0

.contacts
    flex: 0 0 auto
    &:before
        display: block
        background-color: transparent
        content: ""
        height: 100px
        margin: -100px 0 0
    &__box
        max-width: 700px
        margin: 0 auto
        display: flex
        justify-content: space-between
    &__icon
        height: 50px
        width: auto
        